:root {
  --primary-text-color: #212121;
  --titel-text-color: #757575;
  --accent-color: #2196f3;
  --wight-color: #ffffff;
  --background-color: #f5f4fa;
  --hover-button: #188ce8;
  --cards-portfolio: #eeeeee;
}

ul {
  list-style: none;
}
.list {
  text-decoration: none;
}
.page {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.page-header {
  background-color: var(--wight-color);
  padding-top: 24px;
  padding-bottom: 25px;
}
/* Logo */
.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-name {
  color: #000000;
  margin-right: 93px;
}
/* Navi */
.site-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.site-nav {
  margin: 0;
  padding: 0;
  display: flex;
}

.site-nav .site-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}
.site-nav .list.current {
  color: var(--accent-color);
}
/* Contacts */
.contacts-list .list-header {
  color: var(--titel-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts-list .list-header:hover {
  color: var(--accent-color);
}
.contacts-list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.contacts {
  margin-left: auto;
}

.main-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}
.contacts-list .site-item:not(:last-child) {
  margin-right: 50px;
}

/* Hero */
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-titel {
  color: var(--wight-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: tomato;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  /* Section-titel */
}
.section-titel {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 50px;
}

/* Benefits-list */
.benefits-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.benefits {
  color: var(--titel-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0px;
}
.benefits-list {
  margin: 0;
  padding: 0;
  display: flex;
}
.benefits-list .benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-list > .benefits-item {
  width: 270px;
}
/* Чем мы занимаемся */
.examples {
  margin: 0;
  padding: 0;
  display: flex;
}
.examples .examples-item:not(:last-child) {
  margin-right: 30px;
}
/* Наша команда */
.section-team {
  background-color: #f5f4fa;
  margin: 0;
}
.team {
  margin: 0;
  padding: 0;
  display: flex;
}
.team .team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item {
  text-align: center;
}
.name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 0;
}
.position {
  color: var(--titel-text-color);
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}

.button {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  text-align: center;
  margin-top: 30px;
  padding: 10px, 32px;
}
.button:hover,
.button:focus {
  background-color: var(--hover-button);
}
.footer {
  background-color: #2f303a;
}
address {
  font-style: normal;
}
.address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--wight-color);
  text-decoration: none;
}

/* подвал */
.logo-footer {
  color: var(--accent-color);
  text-decoration: none;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.logo-name-footer {
  color: var(--wight-color);
}
.contacts-list-footer .list {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.contacts-list-footer .list:hover {
  color: var(--accent-color);
}

.contacts-list-footer {
  margin: 0;
  padding: 0;
}

.contacts-list-footer .contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--hover-button);
  color: var(--wight-color);
}
.button-filter {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  font-family: inherit;
  background-color: var(--background-color);
  border: #ffffff;
  border-radius: 4px;
}
.card-titel {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-top: 20px;
  margin-bottom: 4px;
  padding-left: 24px;
}
.card-direction {
  padding-left: 24px;
}

.card-type p {
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--titel-text-color);
  margin-top: 0;
  margin-bottom: 20px;
}

/* Отступы 1-я страница */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-activity {
  padding-bottom: 94px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* 2-я страница */

.portfolio {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  margin-right: 0;
  padding: 0px;
}
.portfolio-filter .portfolio-button:not(:last-child) {
  margin-right: 8px;
}

/* Временный заголовок */
.portfolio-header {
  margin-top: 0;
  margin-bottom: 0;
}

.button-filter {
  padding: 6px 22px;
}

.img {
  display: block;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  background-color: teal;
}
.card-type {
  width: ((100%-60px) / 3);
  background-color: tomato;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-type:nth-child(3n) {
  margin-right: 0;
}
.card-type:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
